<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body{
            background-color: rgb(85, 85, 85);
            color: white;
            font: normal 20pt arial;
            text-align: center;
        }

        button{
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        button:hover{
            background-color: rgb(233, 254, 255);
            cursor: pointer;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1> 
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <button>Clique em mim</button>

    <script>

    </script>
</body>
</html>